{
  "name": "nine-holes",
  "version": "1.0.0",
  "description": "Game Nine-Holes dengan implementasi multiplayer dan leaderboard",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": ".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
